{
  "name": "vx-chess",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "start": "next start",
    "build": "next build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vx/axis": "0.0.184",
    "@vx/event": "0.0.182",
    "@vx/grid": "0.0.184",
    "@vx/group": "0.0.183",
    "@vx/mock-data": "0.0.185",
    "@vx/responsive": "0.0.184",
    "@vx/scale": "0.0.182",
    "@vx/shape": "0.0.184",
    "@vx/tooltip": "0.0.184",
    "d3": "^6.2.0",
    "d3-array": "^2.0.3",
    "d3-random": "^2.2.2",
    "next": "^10.0.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "redux": "^4.0.1",
    "styled-components": "^4.1.3"
  }
}
